:root {
    --body-background: hsl(172, 67%, 45%);
    --btn-card-bg: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);

    --font: 'Space Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--body-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*===========+MAIN-CARD+==============*/

.container {
    background-color: var(--white);
    width: 60vw;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    font-family: var(--font);
    padding: 30px;
    font-size: 13px;
    color: var(--dark-grayish-cyan);
}

/*=========+OPTIONS-CONTAINER+=============*/


.options-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 400px;
    padding: 30px;
    align-items: flex-start;
    justify-content: space-between;
}

.percent-container h3 {
    margin-bottom: 15px;
}

.percent-selection {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 40px 40px;
    grid-gap: 10px;
}

.btn {
    background-color: var(--btn-card-bg);
    font-family: inherit;
    color: white;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--body-background);
    color: var(--btn-card-bg);
}

.custom {
    background-color: var(--very-light-grayish-cyan);
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    border: none;
}

.custom:focus {
    outline: none;
    border: 1px solid var(--body-background);
}

.price-container {
    width: 100%;
}

.number-people-container {
    width: 100%;
}

.input {
    width: 100%;
    font-family: inherit;
    text-align: end;
    padding-left: 20px;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--very-light-grayish-cyan);
    margin-top: 5px;
}

.input:focus {
    outline: none;
    border: 1px solid var(--body-background);
}

#price {
    background-image: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
}

#number-people {
    background-image: url(images/icon-person.svg);
    background-repeat: no-repeat;
}


.tip-container {
    background-color: var(--btn-card-bg);
    color: var(--white);
    width: 400px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
}

.tips-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 50%;
    width: 100%;
}

.tip-amount,
.total {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.number {
    font-size: 32px;
    color: var(--body-background);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number img {
    width: 15px;
    color: var(--body-background);
    margin: 0;
}

.text span {
    opacity: .7;
    font-size: 14px;
}

.reset-container {
    width: 100%;
}

.btn-reset {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--dark-grayish-cyan);
    opacity: .5;
    color: white;
    font-size: 22px;
    border: none;
    border-radius: 20px;
}

